('C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('create-filtered-movie',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\create-filtered-movie.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\python36.dll',
   'BINARY'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\base_library.zip',
   'DATA'),
  ('create-filtered-movie.exe.manifest',
   'C:\\Users\\14400\\PythonProjects\\bad-language-filter\\create-filtered-movie\\build\\create-filtered-movie\\create-filtered-movie.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename create-filtered-movie.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
